.aboutus-div1{
    height: 1000px;
    background-image: url(Images/about-us-bg-orange.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.img-and-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}   
.img-and-card .char-img{
    width: 250px;
    border-radius: 50%;
    border: 5px solid black;
    z-index: 2;

    /* -webkit-filter: grayscale(1); */
}
.calling-card{
    position: relative;
    top: -200px;
    min-width: 360px;
    min-height: 200px ;
    background: white;
    border-radius: 50px;
    box-shadow: -15px 15px 2px black;
    border: 5px solid black;
    padding-top: 191px;
}
.calling-card-content{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 5px solid black;
    height: 200px;
}
.card-links{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
}
.card-links a{
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-links a img{
    height: 35px;
}

